BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

ADMIN_USERNAME=@min_max1834
ADMIN_CHAT_ID=0

SHOP_NAME=Huyen Store

BANK_NAME=VietcomBank
ACCOUNT_NAME=NGUYEN THI HUYEN
ACCOUNT_NO=1020905207

PORT=10000
DB_PATH=data.db
